
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

<STYle>
body{
  background-image: url('https://images.pexels.com/photos/8673768/pexels-photo-8673768.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1') ;
  background-size: cover;
}
h1{

  /* background-color: aqua; */
}
#red{
  /* background-color: brown; */
}
.blue{
  /* background-color: beige; */
}
hr{
  /* background-color: aqua; */
}

ul{
  /* background-color: antiquewhite; */
}
li:hover{
 color: rgb(59, 244, 7);

}
.border{

  border: 3px solid black;
}
main{
  /* background-color: antiquewhite; */
}

.raw{
  /* background-color: aqua; */
}
.jango{
  border: 3px solid black;
}
 .war{
  border: 3px solid black;
 }
span{
  color: rgb(62, 138, 204);
/* background-color: azure; */
}
li{
font-size: 30px;

}
I{ font-style: italic;
 color: rgb(228, 33, 33);

}
#waw{ 
  border: 5PX solid black;
}

</STYle>
  </head>
  <body>
    <head >
       <h1> <marquee behavior="" direction="right">EXPECTATION VS REALITY OF COLLEGE</marquee> </h1>
         <hr class="raw">
         <hr class="raw" >
 </head>
   <main>
       <div id="war">
        <img src="https://play-lh.googleusercontent.com/lcqVtJFIOXuhy7l_F144Us141M5DkO9ByIAFWIGXox3KOjdT-7poZHwRu6Nf2f_tBlWy" width="300" id="red" alt="image of good morning,good afternoon,good evening">
      </div>
        <select name="NAME"  >
            <option value="SIR">SIR</option>
            <option value="MAM">MAM</option>
        </select>
         <div class="blue">
            <hr>
         <UL type="square" id="waw">
            <li> 
                 <b>NAME :</b> 
                 <i> SUPRIYO GHORUI</i>
            </li>

            <li>
                <b>BRANCH :</b>
                <I>ELECTRONICS AND COMMUNICATION ENGINEERING</I>
            </li>

              <LI><B>YEAR :</B>
              <I>1st</I>
              </LI>

             <LI>
                <B>ROLL NUMBER : </B>
                  </span>2022UG2064</I>
             </LI>
   <br>
              <li><b>EX STUDENT OF JADAVPUR UNIVERSITY</b></li>

         </UL>
           <UL type="square">
            <LI>
                <B>STATE :</B>
                 <I>WEST BENGAL</I>
                  </LI> 
                  <LI> <B>CITY : </B>
                    <I>HOOGLY</I>
                   
            </LI>

           </UL>
         
        <hr>
          </div>
          <div class="jango">
          <select name="STATE">
            <option value="JHARKHAND">JHARKHAND</option>
            
            
          </select>
          <img src="https://images.shiksha.com/mediadata/images/1503377053phpV4maOJ.jpeg" WIDTH="300" alt="IMAGE OF COLLEGE">
          <select name="CITY">
            <option value="RANCHI">RANCHI</option>
            </div>
            
   
              </select>
             <br>
             <DIV>
                <ul type="square">
                    <li> 
                        <b>COLLEGE :</b>
                        <I>INDIAN INSTITUTE OF INFORMATION TECHNOLOGY RANCHI</I>
                    </li>
               
                  <li> 
                    <b>EXPERIENCE :</b>
                    <I>WEB DEVELOPMENT</I>
                  </li>
               
                </ul>

             </DIV>


              
<br>
     <div class="border">
        
       <ul>
         <li> <span><h3 >EXPECTATION</h3> </span></li>
              <UL>
               <LI>
                 Big campus</LI>
                 <LI>    No attendance policy

               </LI>
                  <img src="https://thekatynews.com/wp-content/uploads/2019/06/College-life.jpg" width="200" alt="picture of expectation"> 
  <br>
         <li>Always fun</li>
               <li>The ratio of boys and girls is equal</li>
         <li>Bunk lectures</li>
<li>Discover new places</li>
             <li>Excellent placement</li>
     </UL>
</UL>
</div>
         

  <div class="border">


<ul>
      <li> <span><h3>REALITY</h3></span></li>
           <UL>
            <LI>
              Moderate campus</LI>
              <LI>    75% attendance policy

            </LI>
               <img src="https://www.storypick.com/wp-content/uploads/2015/03/engineercover1.jpg" width="200" alt="picture of Reality">
<br>
      <li>no fun</li>
            <li>The ratio of boys and girls is not equal</li>
      <li>heavy work load</li>

          <li>Decent placement</li>
  </UL>
</UL>

</div>
     </main>
 </body>
</html>